spring.application.name=DockerComposeWithPostGr

# Postgres Database connection
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres   # Use service name 'postgres'
spring.datasource.username=postgres
spring.datasource.password=271024

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
